MONGODB_URI = mongodb+srv://vercel-admin-user:ynSC1FJz76PRgbww@cluster0.ksyq0ck.mongodb.net/test?retryWrites=true&w=majority
PORT = 8000
ACCESS_TOKEN = MYACCESSTOKEN
REFRESH_TOKEN = MYREFRESH_TOKEN
FLOUCI_SECRET = bc93a2cc-db6d-424b-be5f-72deb42d0a02

